JAMES;*|40;*|200;*|120
VISHVA;*|80;*|249;*|239
AARUSH;*|1037;*|1426;*|876
MAX;*|37;*|113;*|360
SARAH;*|73;*|114;*|235
EMILY;*|68;*|93;*|234
JAMES;*|40;*|200;*|120
JAMES;*|40;*|200;*|120
VISHVA;*|80;*|249;*|239
AARUSH;*|1037;*|1426;*|876
MAX;*|37;*|113;*|360
SARAH;*|73;*|114;*|235
EMILY;*|68;*|93;*|234
JAMES;*|40;*|200;*|120
JAMES;*|40;*|200;*|120
VISHVA;*|80;*|249;*|239
AARUSH;*|1037;*|1426;*|876
MAX;*|37;*|113;*|360
SARAH;*|73;*|114;*|235
EMILY;*|68;*|93;*|234
JAMES;*|40;*|200;*|120
JAMES;*|40;*|200;*|120
VISHVA;*|80;*|249;*|239
AARUSH;*|1037;*|1426;*|876
MAX;*|37;*|113;*|360
SARAH;*|73;*|114;*|235
EMILY;*|68;*|93;*|234
JAMES;*|40;*|200;*|120
JAMES;*|40;*|200;*|120
VISHVA;*|80;*|249;*|239
AARUSH;*|1037;*|1426;*|876
MAX;*|37;*|113;*|360
SARAH;*|73;*|114;*|235
EMILY;*|68;*|93;*|234
JAMES;*|40;*|200;*|120
